digraph Tree84 {
	split0 [label="split_feature_name: difficulty\nthreshold: 1.0000000180025095e-35"]
	split20 [label="split_feature_name: [20,_30)\nthreshold: 1.0000000180025095e-35"]
	split24 [label="split_feature_name: M\nthreshold: 1.0000000180025095e-35"]
	split31 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	split33 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.003904069183771837"]
	split33 -> leaf0 [label="<="]
	leaf34 [label="leaf_index: 34\nleaf_value: -0.003939581735373195"]
	split33 -> leaf34 [label=">"]
	split31 -> split33 [label="<="]
	leaf32 [label="leaf_index: 32\nleaf_value: -0.0038507086003013893"]
	split31 -> leaf32 [label=">"]
	split24 -> split31 [label="<="]
	split25 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	split35 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	leaf25 [label="leaf_index: 25\nleaf_value: -0.004051827412263002"]
	split35 -> leaf25 [label="<="]
	leaf36 [label="leaf_index: 36\nleaf_value: -0.0040409038301685634"]
	split35 -> leaf36 [label=">"]
	split25 -> split35 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: -0.0038750175257925377"]
	split25 -> leaf26 [label=">"]
	split24 -> split25 [label=">"]
	split20 -> split24 [label="<="]
	leaf21 [label="leaf_index: 21\nleaf_value: -0.0042549143232159135"]
	split20 -> leaf21 [label=">"]
	split0 -> split20 [label="<="]
	split1 [label="split_feature_name: reward\nthreshold: 4.000000000000001"]
	split3 [label="split_feature_name: difficulty\nthreshold: 8.500000000000002"]
	split7 [label="split_feature_name: F\nthreshold: 1.0000000180025095e-35"]
	split28 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.0020828392499515286"]
	split28 -> leaf1 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.0019298182329767404"]
	split28 -> leaf29 [label=">"]
	split7 -> split28 [label="<="]
	split23 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.0031749833238093844"]
	split23 -> leaf8 [label="<="]
	leaf24 [label="leaf_index: 24\nleaf_value: 0.0035286308276515055"]
	split23 -> leaf24 [label=">"]
	split7 -> split23 [label=">"]
	split3 -> split7 [label="<="]
	split6 [label="split_feature_name: M\nthreshold: 1.0000000180025095e-35"]
	split30 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	split32 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0019217301140368648"]
	split32 -> leaf4 [label="<="]
	leaf33 [label="leaf_index: 33\nleaf_value: 0.001966320870847318"]
	split32 -> leaf33 [label=">"]
	split30 -> split32 [label="<="]
	leaf31 [label="leaf_index: 31\nleaf_value: 0.002012097864749947"]
	split30 -> leaf31 [label=">"]
	split6 -> split30 [label="<="]
	split8 [label="split_feature_name: [20,_30)\nthreshold: 1.0000000180025095e-35"]
	split19 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	split26 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0011494939573598163"]
	split26 -> leaf7 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: 0.0009865187431739514"]
	split26 -> leaf27 [label=">"]
	split19 -> split26 [label="<="]
	leaf20 [label="leaf_index: 20\nleaf_value: 0.001448278909471103"]
	split19 -> leaf20 [label=">"]
	split8 -> split19 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.0003833691927629851"]
	split8 -> leaf9 [label=">"]
	split6 -> split8 [label=">"]
	split3 -> split6 [label=">"]
	split1 -> split3 [label="<="]
	split2 [label="split_feature_name: M\nthreshold: 1.0000000180025095e-35"]
	split5 [label="split_feature_name: bogo\nthreshold: 1.0000000180025095e-35"]
	split37 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.00024050082340317555"]
	split37 -> leaf2 [label="<="]
	leaf38 [label="leaf_index: 38\nleaf_value: 0.00024404882690996928"]
	split37 -> leaf38 [label=">"]
	split5 -> split37 [label="<="]
	split14 [label="split_feature_name: [20,_30)\nthreshold: 1.0000000180025095e-35"]
	split16 [label="split_feature_name: [80,_90)\nthreshold: 1.0000000180025095e-35"]
	split17 [label="split_feature_name: difficulty\nthreshold: 8.500000000000002"]
	split29 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	split36 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.001409715766934966"]
	split36 -> leaf6 [label="<="]
	leaf37 [label="leaf_index: 37\nleaf_value: 0.0014011049252582446"]
	split36 -> leaf37 [label=">"]
	split29 -> split36 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: 0.0013028313825422689"]
	split29 -> leaf30 [label=">"]
	split17 -> split29 [label="<="]
	split18 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	split34 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.0015131916940322866"]
	split34 -> leaf18 [label="<="]
	leaf35 [label="leaf_index: 35\nleaf_value: 0.0014765151653311586"]
	split34 -> leaf35 [label=">"]
	split18 -> split34 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.00197182512675044"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0020578170246856905"]
	split16 -> leaf17 [label=">"]
	split14 -> split16 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.0008628498533310917"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label=">"]
	split2 -> split5 [label="<="]
	split4 [label="split_feature_name: [20,_30)\nthreshold: 1.0000000180025095e-35"]
	split10 [label="split_feature_name: [50,_60)\nthreshold: 1.0000000180025095e-35"]
	split11 [label="split_feature_name: bogo\nthreshold: 1.0000000180025095e-35"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.0006149619002213111"]
	split11 -> leaf3 [label="<="]
	split12 [label="split_feature_name: [80,_90)\nthreshold: 1.0000000180025095e-35"]
	split15 [label="split_feature_name: difficulty\nthreshold: 8.500000000000002"]
	split27 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	leaf12 [label="leaf_index: 12\nleaf_value: 8.472902922897557e-05"]
	split27 -> leaf12 [label="<="]
	leaf28 [label="leaf_index: 28\nleaf_value: 0.00021711782499981896"]
	split27 -> leaf28 [label=">"]
	split15 -> split27 [label="<="]
	split21 [label="split_feature_name: [40,_50)\nthreshold: 1.0000000180025095e-35"]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.00029205843842463"]
	split21 -> leaf16 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: 3.509281439265493e-07"]
	split21 -> leaf22 [label=">"]
	split15 -> split21 [label=">"]
	split12 -> split15 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0009100998069376758"]
	split12 -> leaf13 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label="<="]
	split13 [label="split_feature_name: difficulty\nthreshold: 8.500000000000002"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.0009348484288593228"]
	split13 -> leaf11 [label="<="]
	split22 [label="split_feature_name: bogo\nthreshold: 1.0000000180025095e-35"]
	leaf14 [label="leaf_index: 14\nleaf_value: -6.259327579085045e-06"]
	split22 -> leaf14 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.00034330228095865963"]
	split22 -> leaf23 [label=">"]
	split13 -> split22 [label=">"]
	split10 -> split13 [label=">"]
	split4 -> split10 [label="<="]
	split9 [label="split_feature_name: difficulty\nthreshold: 8.500000000000002"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.00040446835775931377"]
	split9 -> leaf5 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.0020008295863101315"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label=">"]
	split2 -> split4 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label=">"]
}
